# JPA_Mission5

./: README.md  build.gradle
src/main/java/com/example/jpa/: JpaApplication.java
src/main/java/com/example/jpa/config/: QueryDSLConfig.java
src/main/java/com/example/jpa/domain/common/: BaseEntity.java  Category.java  Inqury.java  Mission.java  Notice.java  Restaurant.java  Review.java  User.java
src/main/java/com/example/jpa/domain/enums/: Gender.java  MissionStatus.java  UserStatus.java
src/main/java/com/example/jpa/domain/mapping/: UserCategory.java  UserMission.java
src/main/java/com/example/jpa/repository/mission/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/example/jpa/repository/restaurant/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/com/example/jpa/repository/restaurantRepository/: RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryImpl.java
src/main/java/com/example/jpa/repository/review/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/example/jpa/repository/user/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/jpa/service/restaurant/: RestaurantQueryService.java  RestaurantQueryServiceImpl.java
src/main/java/com/example/jpa/service/restaurantService/: RestaurantQueryService.java  RestaurantQueryServiceImpl.java
